### 请谨慎修改本文件，作为替代，可以新增同级文件 .env.local 并用相同的变量覆盖本文件

# 前端地址
GEOM_CONTEXT_PATH=/geom-app-openapi

# 后端地址
GEOM_ADMIN_API=/geom-service-admin
GEOM_OPENAPI_API=/geom-service-openapi

# 系统名称
GEOM_TITLE=开放平台
